<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>左边定宽右边自适应布局</title>
</head>
<body>
  <style>
    /* 方法一flex布局 */
    /* .wrapper {
      display: flex;
      width: 100%;
      height: 300px;
      background: darkcyan;
    }
    .left {
      flex: 1 1 auto;
      background: salmon;
    }
    .right {
      flex: 0 0 150px;
      background: khaki;
    } */

    /* 方法二： calc动态计算宽度, display: inline-block */
    /* .wrapper {
      width: 100%;
      height: 300px;
      background: darkcyan;
    }
    .left {
      display: inline-block;
      width: calc(100% - 155px);
      background: salmon;
      margin: 0;
    }
    .right {
      display: inline-block;
      width: 145px;
      background: khaki;
      margin: 0;
    }  */

    /* 方法三 float: right 会覆盖住左侧*/
    .wrapper {
      width: 100%;
      height: 300px;
      background: darkcyan;
    }
    .left {
      float: right;
      width: 150px;
      background: salmon;
    }
    .right {
      background: khaki;
      margin-right: 150px;
    } 

    /* 方法四 absloute  calc*/
    /* .wrapper {
      position: relative;
      width: 100%;
      height: 300px;
      background: darkcyan;
    }
    .left {
      position: absolute;
      width: calc(100% - 150px);
      margin-right: 150px;
      background: salmon;
    }
    .right {
      width: 150px;
      position: absolute;
      right: 0;
      background: khaki;
    }  */

    /* 方法五  父元素 table 子元素display: table-cell */
    /* .wrapper {
      display: table;
      width: 100%;
      height: 300px;
      background: darkcyan;
    }
    .left {
      display: table-cell;
      background: salmon;
    }
    .right {
      width: 150px;
      background: khaki;
    }  */
  </style>
  <div class="wrapper">
    <div class="left">我是左边
      <input class="int" type="text">
      <button class="btn">左边的按钮</button>
    </div>
    <div class="right">我是右边</div>
  </div>
</body>
</html>