<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>垂直居中</title>
</head>
<body>
  
  <style>
    /* 行内元素 line-height */
    /* .wrapper {
      width: 200px;
      height: 300px;
      background: gold;
    }
    span {
      line-height: 300px
    } */
    /* 块级元素  方法一：绝对定位， transform 移动位置 */
    /* .wrapper {
      position: relative;
      width: 300px;
      height: 200px;
      background: gold;
    }
    p {
      margin:0;
      padding:0;
      position: absolute;
      width: 100px;
      height: 100px;
      background: lemonchiffon;
      top: 50%;
      transform: translateY(-50%);
    } */
    /* 方法二： 绝对定位。 上下左右都设置为0  margin: auto */
    /* .wrapper {
      position: relative;
      width: 300px;
      height: 200px;
      background: gold;
    }
    p {
      position: absolute;
      width: 100px;
      height: 100px;
      background: lemonchiffon;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    } */
    /* 方法三： display: flex布局 */
    /* .wrapper {
      display: flex;
      align-items: center;
      width: 300px;
      height: 200px;
      background: gold;
    }
    p {
      width: 100px;
      height: 100px;
      background: lemonchiffon;
    } */
    
    /* 方法四: display: table-cell vertical-middle */
    /* .wrapper {
      display: table-cell;
      vertical-align: middle;
      width: 300px;
      height: 200px;
      background: gold;
    }
    p {
      width: 100px;
      height: 100px;
      background: lemonchiffon;
    } */
    /* 方法五 绝对定位  top margin负一半的高度 */
    .wrapper {
      position: relative;
      width: 300px;
      height: 200px;
      background: gold;
    }
    p {
      margin: 0;
      position: absolute;
      width: 100px;
      height: 50px;
      background: lemonchiffon;
      top: 50%;
      margin-top: -25px;
    }
  </style>
  <div class="wrapper">
    <p>块级元素</p>
  </div>
</body>
</html>