<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>水平居中</title>
</head>
<body>
  <!-- 行内元素水平居中 -->
  <!-- <style>
    .wrapper {
      display: inline-block;
      width: 400px;
      height: 400px;
      text-align: center;
    }
    span {
    }
  </style>
  <div class="wrapper">
    <span>我是水平居中的文本</span>
  </div> -->
  <!-- 块级元素水平居中 -->
  <style>
    /* 方法1. 设置display:inline-block  text-align：center */
    /* .wrapper {
      width: 400px;
      height: 400px;
      background: forestgreen;
      text-align: center;    
    }
    p {
      display: inline-block;
      width: 200px;
      height: 200px;
      background: lightgreen;
    } */

    /* 方法二：margin：0 auto */
    /* .wrapper {
      width: 300px;
      height: 300px;
      background: forestgreen;
    }
    p {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      background: floralwhite;
    } */

    /* 方法三：绝对定位。 利用transform: translateX移动位置*/
    /* .wrapper {
      position: relative;
      box-sizing: border-box;
      width: 300px;
      height: 300px;
      background: forestgreen;
    }
    p {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      background: floralwhite;
      text-align: center;
    } */
    
    /* 方法四：flex布局 */
    .wrapper {
      display: flex;
      justify-content: center;
      width: 300px;
      height: 300px;
      background: forestgreen;
    }
    p {
      width: 100px;
      height: 100px;
      background: floralwhite;
      text-align: center;
    }
  </style>
  <div class="wrapper">
    <p>测试的块</p>
    <p class="class">块级元素</p>
  </div>
</body>
</html>